In [12]:
import numpy as np
import pandas as pd

In [13]:
df = pd.read_csv('stolen_vehicles.csv')
df

,vehicle_id,vehicle_type,make_id,model_year,vehicle_desc,color,date_stolen,location_id
0,1,Trailer,623.0,2021.0,BST2021D,Silver,11/5/21,102
1,2,Boat Trailer,623.0,2021.0,OUTBACK BOATS FT470,Silver,12/13/21,105
2,3,Boat Trailer,623.0,2021.0,ASD JETSKI,Silver,2/13/22,102
3,4,Trailer,623.0,2021.0,MSC 7X4,Silver,11/13/21,106
4,5,Trailer,623.0,2018.0,D-MAX 8X5,Silver,1/10/22,102
...,...,...,...,...,...,...,...,...
4548,4549,NaN,NaN,NaN,NaN,NaN,2/18/22,102
4549,4550,NaN,NaN,NaN,NaN,NaN,2/14/22,109
4550,4551,NaN,NaN,NaN,NaN,NaN,3/9/22,102
4551,4552,NaN,NaN,NaN,NaN,NaN,3/7/22,109
4552,4553,NaN,NaN,NaN,NaN,NaN,3/14/22,102

In [14]:
df = df.drop(columns = ['vehicle_id', 'vehicle_desc'])
df = df.drop_duplicates()
df = df.dropna()
df

         vehicle_type  make_id  model_year   color date_stolen  location_id
0             Trailer    623.0      2021.0  Silver     11/5/21          102
1        Boat Trailer    623.0      2021.0  Silver    12/13/21          105
2        Boat Trailer    623.0      2021.0  Silver     2/13/22          102
3             Trailer    623.0      2021.0  Silver    11/13/21          106
4             Trailer    623.0      2018.0  Silver     1/10/22          102
...               ...      ...         ...     ...         ...          ...
4522          Trailer    549.0      1993.0  Silver    12/12/21          102
4523          Trailer    549.0      1994.0    Grey    12/21/21          103
4524          Trailer    623.0      1995.0   Green     1/25/22          105
4525  Trailer - Heavy    549.0      1990.0    Grey      4/2/22          103
4526     Stationwagon    555.0      1995.0     Red      1/4/22          114

[4508 rows x 6 columns]

In [15]:
df = df.astype({'make_id' : int, 'model_year' : int})
df['date_stolen'] = pd.to_datetime(df['date_stolen'])
df.dtypes

C:\Users\RAYAN STAR\AppData\Local\Temp\ipykernel_17624\3629810875.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date_stolen'] = pd.to_datetime(df['date_stolen'])

vehicle_type            object
make_id                  int64
model_year               int64
color                   object
date_stolen     datetime64[ns]
location_id              int64
dtype: object

In [16]:
df = df.to_excel('cleaned_theft.xlsx', index = False)